<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Transfer.exe" version="1.0.0.88" publicKeyToken="f6c9fafd3cbb5f9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transfer.exe" size="21382656">
      <assemblyIdentity name="Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hwEvzKilWiRj2/4GoZvmCA6HlME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HEADOFFICE\Kamol" issuerKeyHash="26cebbaec9455b2332905afda8239840c482f8f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iUytaw4v5PJCWLwx+W/ZOWOgkLM=</DigestValue></Reference></SignedInfo><SignatureValue>Y4KFmLfwoXRwi5jrwWE7fk2RxH+9mdDw7fdiK6lUIe4n2QPqM63YGvGoyR0a8sVhuwqp9reoXoMnulJ83uXl+GjuIL/PKLFuKHFFzQncXT5pKh9E3lKFmK4KZzf/wa6Cl8r4wpN1UVu04y1gzSW9nm6u7LXfrxPGYwXygLqKGWc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1APYMYcenpu6h9eIPwn8jsokJnFtC058oTwWAmj/vMnQDWWr+t0BrI3NjdIabJpHvBJYP5JCgmHd44FIy18sRKvO6zJ38mW4EtKBq8Hi1CbRZqhDj93hlxYid+5zsVHTTR5GqVqmdzBoTTLFcGG8q0bc5eAbWcGwPh1LqtK+PIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b390a06339d96ff931bc5842f2e42f0e6bad4c89" Description="" Url=""><as:assemblyIdentity name="Transfer.exe" version="1.0.0.88" publicKeyToken="f6c9fafd3cbb5f9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEADOFFICE\Kamol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BuiAtEpB/U+Ag48c/KS8G/PTn9c=</DigestValue></Reference></SignedInfo><SignatureValue>P50sa6U9P6KuONObMV+Zs7OdjsAmgSC5r2Y+r3r7vTX4gNliwRTAGmxJoRmcUCrJBCAqGEMB5uqwUd7cG4U+V4d6Zs2u0r4MERWTxA7k+VkLbh6py9DzVioNeV08sWl8d77J8Wr8pFvKIY455trFoYkMmOHzYVV2X07ODwmcRlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1APYMYcenpu6h9eIPwn8jsokJnFtC058oTwWAmj/vMnQDWWr+t0BrI3NjdIabJpHvBJYP5JCgmHd44FIy18sRKvO6zJ38mW4EtKBq8Hi1CbRZqhDj93hlxYid+5zsVHTTR5GqVqmdzBoTTLFcGG8q0bc5eAbWcGwPh1LqtK+PIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFFLjE+I+8pZFNMGXDbs3HzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASABFAEEARABPAEYARgBJAEMARQBcAEsAYQBtAG8AbDAeFw0yMzA3MTgwOTMyNDFaFw0yNDA3MTcxNTMyNDFaMCsxKTAnBgNVBAMeIABIAEUAQQBEAE8ARgBGAEkAQwBFAFwASwBhAG0AbwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUA9gxhx6em7qH14g/CfyOyiQmcW0LTnyhPBYCaP+8ydANZav63QGsjc2N0hpsmke8Elg/kkKCYd3jgUjLXyxEq87rMnfyZbgS0oGrweLUJtFmqEOP3eGXFiJ37nOxUdNNHkapWqZ3MGhNMsVwYbyrRtzl4BtZwbA+HUuq0r48iQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHSJxlVnoe4fUQbi6K6xKg0Cd8w1PH8EjPmwFJwrxWH2aKuDn6TZwgJIpcxBv1m/V6C9dSEobNSbx9aSOf9i0Q2YJhdCcxs5iFVZd3sKSzZLCE5kNa88zrNCp1Ax/eoyGDgQiiQA6QXQwg/ZrjDg7+WRNq4wL0lpHONDV/FFnUdu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>